PORT=3001
WECHAT_APP_ID=wx4c6b7c15065443ed
WXPAY_MCHID=1668216418
WECHAT_APP_SECRET=b526efc19a4514172465ebd09a7a998f
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/wechat_local_bot1"
OLLAMA_MODEL="deepseek-r1"
CHATLOG_MCP_ENABLED=true

# 阿里云邮件推送配置
MAIL_HOST=smtpdm.aliyun.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=beq@email.beqlee.icu
MAIL_PASS=LiBeq5836842
MAIL_FROM=beq@email.beqlee.icu
