VITE_NODE_ENV = production
# 接口请求域名
VITE_BASE_URL = 
# 接口全局业务请求后缀
VITE_REQUEST_URL_PREFIX = /adminapi
# 后台地址基础目录 比如想访问后台的地址为：https://demo.tigshop.cn/admin/ 时可以填 /admin
VITE_BASE_DIR = admin
VITE_SOCKET_URL = 

# 是否多商户
VITE_IS_MERCHANT = 1
# 是否Pro版本
VITE_IS_PRO = 1
# 是否跨境
VITE_IS_OVERSEAS = 0
# 是否B2B
VITE_IS_B2B = 0
# 是否S2B2C
VITE_IS_VENDOR = 0